<!DOCTYPE html>
<html>
    <head>
        <title>Menu | dessert</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body class="body-dessert">
        
        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>

            <img src="images/mnandiz-1-removebg-preview.png">
        </div>

        <div id="meals">

            <div class="meal-list">
                <a href="dessert1.html">
                    <div class="meals-list-items">
                        <h1>Vanilla panna cotta<i class="fas fa-chevron-right"></i></h1>
                        <p>Panna cotta on plates with strawberries and coulis with pot of coulis</p>
                    </div>
                </a>

                <a href="dessert2.html">
                    <div class="meals-list-items">
                        <h1>Caramel pudding<i class="fas fa-chevron-right"></i></h1>
                        <p>Crème caramel, flan is a pudding dessert with a layer of clear caramel sauce</p>
                    </div>
                </a>

                <a href="dessert3.html">
                    <div class="meals-list-items">
                        <h1>Custard sponge<i class="fas fa-chevron-right"></i></h1>
                        <p>This scrumptious Custard Pudding is made from simple ingredients, eggs, sugar and milk. Chill it well to enjoy the pudding</p>
                    </div>
                </a>

                <a href="dessert4.html">
                    <div class="meals-list-items">
                        <h1>Chocolate moouse<i class="fas fa-chevron-right"></i></h1>
                        <p>A mousse is a soft prepared food that incorporates air bubbles to give it a light and airy texture.</p>
                    </div>
                </a>
            
            </div>

        </div>

    </body>
</html>